{
  "name": "Story App",
  "short_name": "StoryApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "description": "A progressive web app for story sharing",
  "icons": [
    {
      "src": "./images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
